MAPBOX_TOKEN=pk.eyJ1IjoibWlkbGFqIiwiYSI6ImNsZWxtYWJnNjB3a2wzeHBkdDdiODExbDkifQ.NhX0qWLYe0SDcBfhJlBsZw

RAZORPAY_CLIENT_ID=rzp_test_hSr3FOlfuF8pZP

AES_SECRET_KEY=mysecretkey01234
AES_IV =myiv123456789010


# AES_SECRET_KEY=Shejvvjr@5gvrf2vIu54849v94dm%2%$
# AES_IV =1S3f5%7V9q1$3A5x